# Database Configuration
DATABASE_URL=postgresql://postgres:Shivam@2325@db.dolvyrqyzncvvfogbmqj.supabase.co:5432/postgres


# Server Configuration
PORT=5000
NODE_ENV=development

# Clerk Authentication (REQUIRED)
CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtdGljay00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••
CLERK_WEBHOOK_SECRET=https://untenantable-marilynn-geometrically.ngrok-free.dev/api/webhooks/clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtdGljay00OC5jbGVyay5hY2NvdW50cy5kZXYk

# Transloadit (REQUIRED for file uploads)
VITE_TRANSLOADIT_KEY=your_transloadit_key_here
VITE_TRANSLOADIT_TEMPLATE_IMAGE=your_image_template_id
VITE_TRANSLOADIT_TEMPLATE_VIDEO=your_video_template_id

# Trigger.dev (REQUIRED for background jobs)
TRIGGER_API_KEY=tr_dev_zfAsWLNKGJ0s3vgnSk42
TRIGGER_API_URL=https://api.trigger.dev

# Google Gemini (REQUIRED for LLM)
GOOGLE_AI_API_KEY=AIzaSyA402hXj5KYyzOZD3ApYZWZu4ml_D29tsM



# Transloadit
TRANSLOADIT_KEY=cd310b46067da3e6477c161e6407fd8c
TRANSLOADIT_TEMPLATE_ID=229555a571084101be1811532f460471
VITE_TRANSLOADIT_KEY=cd310b46067da3e6477c161e6407fd8c
